#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=RunMethod
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=RunMethod_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# Activate your environment
source activate DSnoT

# # Create directories in scratch-shared
# mkdir -p /scratch-shared/scur1448/my_model
# mkdir -p /scratch-shared/scur1448/my_dataset

# # Copy dataset to scratch-shared (if needed)
# cp /path/to/dataset /scratch-shared/scur1448/my_dataset/

# Run your code
srun python main.py \
    --model haoranxu/ALMA-7B \
    --prune_method DSnoT \
    --initial_method wanda \
    --sparsity_ratio 0.5 \
    --sparsity_type unstructured \
    --max_cycle_time 50 \
    --update_threshold 0.1 \
    --pow_of_var_regrowing 1

# #IF NEEDED
# # Use scratch-shared paths for model cache and dataset
# srun python main.py \
#     --model /scratch-shared/scur1448/my_model/ALMA-7B \
#     --cache_dir /scratch-shared/scur1448/my_model \
#     --prune_method DSnoT \
#     --initial_method wanda \
#     --sparsity_ratio 0.5 \
#     --sparsity_type unstructured \
#     --max_cycle_time 50 \
#     --update_threshold 0.1 \
#     --pow_of_var_regrowing 1 \
#     --dataset_path /scratch-shared/scur1448/my_dataset